<별찍기>
1. 바깥쪽 for문은 단순 행 찍는거다(그냥 5번 돌리면 행 표현 할 뿐)
2. 안쪽 for문은 열을 찍음
3. blank(스페이스)는 생각하지 않고 먼저 별 개수만큼 찍는다
4. 스페이스가 있으면 스페이스를 고려하여 for문을 첨가한다

    *
   ***
  *****
 *******
*********


		for(int i = 1; i <= 5; i++) {
			for(int j = i; j < 5; j++)
				System.out.print(" ");
			for(int k = 1; k <= (2*i)-1; k++)
				System.out.print("*");
			System.out.println("");
		}

--------------------------------------------------------------------------------

		for (int i = 1; i <= 5; i++) {
			for (int j = i; j < 5 ; j++) 
				System.out.print(" ");
			for (int j = 1; j <= i; j++) 
				System.out.print("*");
			for (int j = 1; j < i; j++) 
				System.out.print("*");
			System.out.println("");
		}



1. 함수 만드는 것(정의)
2. 함수 써먹는 법(호출)


int add(int num1, int num2) {
  return num1 + num2;
}

리턴타입 함수명(파라미터..) {
  실행내용 , 연산..
  return 값(value);	
}

void add(int num1, int num2) {
}
리턴타입 보이드면 return x

함수호출
함수명(값);








