	public static void main(String[] args) {
	
			Box7<Integer> box1 = new Box7<>();
	        box1.set(99);

	        Box7<Integer> box2 = new Box7<>();
	        box2.set(55);

	        System.out.println(box1.get() + " & " + box2.get());
	        swapBox(box1, box2); 
	        System.out.println(box1.get() + " & " + box2.get());
	    
	}	


1.
	public static <T> void swapBox(Box7<T> box1, Box7<T> box2) {
		
		T temp = box1.get();
		box1.set(box2.get());
		box2.set(temp);
		
	}
---------------------
2.	
	public static void swapBox(Box7<Integer> box1, Box7<Integer> box2) {
		
		int temp = box1.get();
		box1.set(box2.get());
		box2.set(temp);
		
	}

==========

<HTML>

overflow : 자식놈에 대해서 집나간 토끼를 불러옴
overflow 없으면 테두리에서 삐져나옴

id / class
id : 이름이 중복되면 안됨
class : 중복 가능






https://wizcenter.tistory.com/320







