
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #header{
            width: 500px;
            background-color: #ffb800;
            border: 1px solid #808080;
            text-align: center;
        }

        #wrap{
            width: 500px;
            background-color: #66bbf6;
            border: 2px solid #808080;
            text-align: center;
            overflow: hidden;
        }

        #content{
            width: 350px;
            border: 1px solid red;
            float: left;
        }

        #side_banner{
            border: 1px solid red;
            float: left;
        }

        #footer{
            clear: both;
            width: 500;
            background-color: #ffb800;
            border: 3px solid #808080;
            text-align: center;
        }

        .menu1{
            color: #1822e2;
            font-weight: bold;
        }

        .menu2, .menu3, .menu5{
            font-size: 20px;
        }

        ul li.menu{
            color: #350a5b;
            font-weight: bold;
            font-size: 30px;
        }

    </style>


</head>
<body>
    
    <div id="header">
        <h1>Header</h1>
    </div>

    <div id="wrap">
        <div id="content">
            <h1>CONTENT</h1>
            <ul>
                <li class="menu">menu1</li>
                <li>menu2</li>
                <li class="menu">menu3</li>
                <li>menu4</li>
                <li class="menu">menu5</li>
            </ul>
            <ol>
                <li class="menu">menu1</li>
                <li>menu2</li>
                <li class="menu">menu3</li>
                <li>menu4</li>
                <li class="menu">menu5</li>
            </ol>
        </div>  
   
        <div id="side_banner">
            <h1>BANNER</h1>
            <a href="http://www.sba.seoul.kr" target="_blank"><img src="http://www.sba.seoul.kr/kr/images/footer/f_logo.png"></a>
        </div>  
       
        <div id="footer">
            <h1>FOOTER</h1>
        </div>
    </div>

</body>
</html>