<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        div {
           width: 600px;
           height: 300px;
           border: 1px solid black;
           margin: auto 0;
           overflow: hidden;
        }
        
        
        div :nth-child(1){
            text-decoration-line: underline;
            text-align: center;
            line-height: 100px;
            font-size: large;
            font
            
        
        }

        div :nth-child(2){
            
            
          
        }

        div :nth-child(3){

        }

        div :nth-child(4){
            float: right;
        }

        div :nth-child(5){
            text-align: center;
            text-decoration: none;
        }
        
    </style>





</head>
<body>
    
    <div>
        <p>HTML5, CSS3 Document</p>
        <p>To. all member</p>
        <p>html5, CSS3 study is very easy</p>
        <p>From. SBA</p>
        <hr />
        <p><a href="http://sba.seoul.kr" target="_blank">서울산업진흥원</a></p>
    </div>







</body>
</html>