<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap{
            width: 600px;
            border: 1px solid #cccccc;
            margin: 0 auto;
        }

        #header{
            height: 50px;
            background-color: gray;   
        }
        #content1{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 2px dashed green;
            position: relative;
            top: 10px;
            left: 10px;
            z-index: 2;
        }
        #content2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 2px dashed green;
            position: relative;
            bottom: 50px;
            left: 50px;
            z-index: 1;

        }


        #footer{
            height: 50px;
            background-color: gray;   
        }



    </style>


</head>
<body>
    
    <div id="wrap">

        <div id="header">HEADER</div>
        <div id="content1">content1</div>
        <div id="content2">content2</div>
        <div id="footer">FOOTER</div>



    </div>





</body>
</html>