<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background:linear-gradient(to bottom, skyblue, white 50%);
            background-repeat: no-repeat;
        }

        #wrap{
            width: 1200px;
            border: 2px solid #cccccc;
            margin: 0 auto;
        }

        #header{
            margin: 0px;
            height: 351px;
            background-image: url(bg.png);
            background-repeat: no-repeat;
            background-size: 100% auto;   
                 
        }

        a{
            color: yellow;
            font-size: 50px;
            text-decoration: none;
            
        }

        #nav{
            background-color: green;
            height: 60px;
            overflow: hidden;
        }

        span{
            margin: 60px;
            margin-right: 100px;
            line-height: 60px;
            color: white;
        }
        /*
        #content1-1 p :first-child{
            font-size: large;
        }
        */
        #footer{
            height: 80px;
            background-color: #03110f;
            
        }

        #footer p{
            color: white;
            text-align: center;
            line-height: 40px;
            font-style: italic;
            
           
        }
       


    </style>



</head>
<body>
    
    <div id="wrap">

        <div id="header">
            <a href="#">Joandora</a>
        </div>

        <div id="nav">
            <span>이용 안내</span>
            <span>객실 소개</span>
            <span>예약 방법</span>
            <span>예약 하기</span>
        </div>

        <div id="content">
            <div id="content1-1">
            <p>요안도라 소개</p>
            <p>¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다 </p>
            <p>성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 
               늘 부는 바람이 쾌적한 균형을 잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다. </p>
            <p>오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.  </p>
            <p>내일은 두달 여동안 밖거리에 만든 게스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다.  </p>
            <p>그리고 이것저것 사소한 정리를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, 
               도시의 바쁜 생활로 소원해진 오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해 요안도라를 세상에 알리려고 합니다. </p>
            <p>그럼 이 홈페이지를 공식적으로 체계적으로 갖추면서, 그동안 공사로 어수선해 올려드리지 못한 집 안팎 사진들을 상세하게 올리고 
               당신을 만날 채비를 마치겠습니다.  </p>
            </div>    

            <div id="content1-2">
            </div>   
        </div>

        <div id="footer">
            <p>제주특별자지도 남제주군 성산읍 수산리 000 번지 <br>
            copyright ⓒ. All rights reserved.</p>
               
        </div>
        
        


    </div>








</body>
</html>