1. 주석이란 무엇이며, 종류는?
2.주석은 컴파일시 어떻게 되는가?
3. 들여쓰기는 왜 해야 하는가?
4. 변수란 무엇인가?
5. 변수선언의 의미는?
6. Java의 자료형 작성 (8형제) 에 대하여 설명하시오.
7. int 형 범위는?
8. int num; 을 메모리 그리고 설명해보시오.
9. java 언어를 창시한 사람은?
10. JDK란 무엇이며, 어디서 다운로드 받으며, OS별로 버전이 있는 까닭은?
11. JVM 무엇의 약자이며,이란 무엇인가?
12.아래에 대하여 설명하시오.
write once, run everywhere.

---------------------------------------------------------------------------------------

1. 주석이란 설명을 덧붙이는 것으로 compile에서는 제외되며, 블록 단위, 행 단위가 있다.
2. 제외됨
3. 가독성을 위해, 코딩이 긴 경우 찾기 힘듬
4. 메모리 공간을 잡기위한 도구
5. 메모리에 공간을 잡는 것(할당)
6. 참과 거짓 - boolean(1바이트)
   문자        - char(2바이트)
   정수        - byte(1바이트)
                - short(2바이트)
                - int(4바이트)
                - long(8바이트)
   실수        - float(4바이트)
                - doublt(8바이트) 
7. -2,147,483,648~2,147,483,647
8. 변수 num1 선언하는 것이며 메모리에 4btye의 공간을 잡는 것(OS(JVM)이 주소 할당해줌)
9. 제임스 고슬링
10. 자바 프로그램을 생성할 수 있게 해줌, open jdk, OS별로 JVM이 다르기 때문. 
11. Java Virtual Machine, 자바 가상 머신으로 하나의 소스코드로 다른 OS에서 사용 가능하게 만들어줌
12. 한 번 소스 만들면 모든 OS에서 사용 가능함

