1.  아래가 에러가 나는 이유를 설명하고, 수정 하시오.
short num = 1;
short num = -num;

-->연산은 int만 가능
-->-num은 -1 * num이므로 연산. 행 변환 해야됨
-->short num = (short)(-num);


2. 전위 증가 연산자와 후위 증가 연산자의 차이는?

-->전위 증가 연산자는 저장된 값을 1 증가 한 후 출력
-->후위 증가 연산자는 출력 후 저장된 값을 1 증가


3. 아래의 비트 연산자 4가지를 설명하시오.
& | ^ ~

-->& : 비트 단위로 AND 연산
-->| : 비트 단위로 OR 연산
-->^ : 비트 단위로 XOR 연산(두 비트 같음 : 0, 두 비트 다름 : 1)
-->~ : 비트를 반전시킴


4. 아래의 쉬프트 연산자에 대하여 설명하시오.
<<
>>

--> << :  비트 열을 왼쪽으로 이동
--> >> : 비트 열을 오른쪽으로 이동


5. 아래의 출력값을 예측하시오.
class AssignSteResult {
	public static void main(String[] args) {
		int num1 = 10, num2 = 20, num3 = 30;
		num1 = num2 = num3;    

		/*
      = 연산자는 결합 방향이 오른쪽에서 왼쪽으로 진행된다.  ->
      따라서 위의 문장은 다음과 같다. 
      num1 = (num2 = num3);        
    */
    
    System.out.println(num1);	
    System.out.println(num2);
    System.out.println(num3);
	}
}

-->30
    30
    30


6.아래의 출력값을 예측하시오.
class AddNum {
	public static void main(String[] args) {
		int result = 3 + 6;
		System.out.println("3 + 6 = " + result);  
  
		result += 9;
    System.out.println("3 + 6 + 9 = " + result);
    
    result += 12;
    System.out.println("3 + 6 + 9 + 12 = " + result);
	}
}

-->"3 + 6 = 9"
    "3 + 6 + 9 = 18"
    "3 + 6 + 9 + 12 = 30"

7.  조건문의 3가지 종류를 나열하고 설명하시오.

-->if문
-->if~else문
-->if~else if~else문


8. 아래의 프로그램을 짜시오.
 국어:80 수학:80 영어:60 총점과 평균을 출력하고, 
 평균에 따른 수우미양가를 출력 하시오.

		int kor = 80;
		int math = 80;
		int eng = 60;
		
		int score = kor + math + eng;
		double avg = (double)score / 3;
		
		System.out.println(avg);
		
		if (avg >= 90)
		System.out.println("수입니다");
		
		else if (avg >= 80) 
		System.out.println("우입니다");
		
		else if (avg >= 70)
		System.out.println("미입니다");
                        
                        else if (avg >= 60)
		System.out.println("양입니다");

		else
	            System.out.println("가입니다");
	

9. int 변수 3개 선언 
임의 값 집어 넣음

그중 3개의 값중 최대값을 출력 
90 100 60

출력:
최대값은 100 입니다.

		int num1 = 90;
		int num2 = 100;
		int num3 = 60;
		
		if ((num1 > num2) && (num1 > num3)) 
			System.out.print("최대값은 " + (num1) +"입니다");

		else if((num2 > num1) && (num2 > num3)) 
			System.out.print("최대값은 " + (num2) +"입니다");
			
		else 
			System.out.print("최대값은 " + (num3) +"입니다");

10. int 변수 선언 후 임의로 값을 넣음.
해당 값이 짝수 이면 "짝수 입니다" 출력
해당 값이 홀수 이면 "홀수 입니다" 출력


		int num = 11;
		
		if ((num % 2) == 0)
			System.out.println("짝수 입니다");
		else
			System.out.println("홀수 입니다");
		
		