1. 함수는 어떻게 알아 볼수있는가?
2. 함수 호출 하는 법은?
3. 함수 만드는 법은?
4. 리턴 타입 void 는 어떠한 경우에 쓰는가?
5. 아래를 함수로 만드시오.

starPrint2(5) 

출력
*****
 ****
  ***
   **
    *

	public static void main(String[] args) {
		starPrint2(5);
		}
		
	public static void starPrint2(int num) {
		for(int i = num; i >= 1; i--) {
			for(int j = num; j > i; j--)
				System.out.print(" ");
			for(int k = 1; k <= i ; k++)
				System.out.print("*");
			System.out.println("");
		}
	}


5. 아래를 함수로 만드시오.

starPrint3(5) 

출력
   
    *   
   ***
  *****
 *******
*********

	public static void main(String[] args) {
		starPrint3(5);
		}
		
	public static void starPrint3(int num) {
		for(int i = 1; i <= num ; i++) {
			for(int j = i; j < num; j++)
				System.out.print(" ");
			for(int k = 1; k <= (2*i)-1 ; k++)
				System.out.print("*");
			System.out.println("");
		}
	}
	

6.아래의 함수를 만드시오. 		

char grade;
double avg = 80;

grade = getGrade(avg);

// 우 입니다.
System.out.println(grade + " 입니다.");

	public static void main(String[] args) {
		
		char grade;
		double avg = 80;
		
		grade = getGrade(80);
		
		System.out.println(grade + "입니다.");
		
	}
	
	public static char getGrade(double avg) {
		char grade = '수';
		
		if(avg >= 90)
			grade = '수';
		else if(avg >= 80)
			grade = '우';
		else if(avg >= 70)
			grade = '미';
		else if(avg >= 60)
			grade = '양';
		else
			grade = '가';
			
		return grade;
	}


7.아래의 함수를 만드시오. 

int sum = getHap(1,100);
//5050
System.out.println(sum);

	public static void main(String[] args) {
		
		int sum = getHap(1, 100);
		System.out.println(sum);
		
	}
	
	public static int getHap(int start, int end) {
		int sum = 0;
		
		for(int i = start; i <= end; i++)
			sum = sum + i;
		
		return sum;
	}


8.아래의 함수를 만드시오. 


int count = get57(1,100);
//count 는 1부터 100 까지의 숫자중 5의 배수 이자 7의 배수인 수의 갯수
System.out.println(count );

	public static void main(String[] args) {
		
		int count = get57(1, 100);
		System.out.println(count);
		
	}
	
	public static int get57(int start, int end) {
		int count = 0;
		
		for(int i = start; i <= end; i++) {
			if((i % 5 == 0) && (i % 7 == 0))
				count++;
		}

		return count;
	
	}


9.아래의 함수를 만드시오. 

printGuGudan(3)// 3단 출력
printGuGudan(4)// 4단 출력

	public static void main(String[] args) {
		
		printGuGudan(3);
	
	}
	
	public static int printGuGudan(int num3) {
		for(int i = 1; i <= num3; i++)
			for(int j = 1; j <= 9; j++)
				System.out.println(i + " x " + j + " = " + (i * j));
		
		return num3;
	}

-----------------------------------------------------------------

	public static void main(String[] args) {
		
		printGuGudan(4);
	
	}
	
	public static int printGuGudan(int num3) {
		for(int i = 1; i <= num3; i++)
			for(int j = 1; j <= 9; j++)
				System.out.println(i + " x " + j + " = " + (i * j));
		
		return num3;
	}


10.아래의 함수를 만드시오. 

getRecArea(3,5) //사각형 넓이
getRecCirlce(5) //원넓이
getTriangleArea(4 , 5) //삼각형 넓이

	public static void main(String[] args) {
		
		double area1 = getRecArea(3, 5);
		System.out.println(area1);
		double area2 = getRecCircle(5);
		System.out.println(area2);
		double area3 = getTriangleArea(4, 5);
		System.out.println(area3);
		
	}
	
	public static double getRecArea(double w, double h) {
		double area1 = w * h;
		
		return area1;
	}
	
	public static double getRecCircle(double r) {
		final double PI = 3.14;
		
		double area2 = r * r * PI;
		
		return area2;
	}
	
	public static double getTriangleArea(double w, double h) {
		final double a = 0.5;
		
		double area3 = w * h * a;
		
		return area3;
	}


11. 함수로 만들면 좋은점은?
-같은 작업을(중복) 하지 않기 위해
-기능이 2번 이상 중복되면 반드시 함수로 만들것.


12.12.아래의 함수를 만드시오. 
int month = 4;

getSeason(3)// 봄입니다. 출력
getSeason(12)// 겨울 입니다. 출력

	public static void main(String[] args) {
		
		int month = 4;
		
		getSeason(3);
		getSeason(12);
		
	}
	
	public static void getSeason(int month) {
	
		switch(month) {
		case 1, 2, 3:
			System.out.println("봄입니다");
			break;
		case 4, 5, 6:
			System.out.println("여름입니다");
			break;
		case 7, 8, 9:
			System.out.println("가을입니다");
			break;
		case 10, 11, 12:
			System.out.println("겨울입니다");
			break;
		}	
	}

