1.문자가 뿌려지는 원리를 설명해 보시오.
2. ASKII(아스키 코드)란?
3. Java Keywords: 키워드란?
4. 컴퓨터에서 음의 정수 표현 방법
5. -5의 '컴퓨터에서의 2진수 값'을 나타내시오.
6. 실수에서 오차가 생기는 원인은?
7. 실수의 표현법(고정소수법, 부동소수법)을 설명하시오
8. 실수의 표현법(고정소수법, 부동소수법)을 설명하시오.
9. 정밀도란?
10. 상수란 무엇이며 변수와의 차이는?
11. 초기화란?
12. 리터럴이란?
13. 32비트 시스템에서 최대 사용할 수 있는 메모리 양은?

-----------------------------------------------------------------------

1. 문자와 숫자의 1:1매칭. 자바에서는 유니코드 사용
2. 미국정보교환표준부호로 특수문자, 알파벳, 숫자등을 표현하는데 쓰이는 코드
3. 데이터 선언을 위한 키워드, 블록 구조 선언을 위한 키워드, 순환문을 위한 키워드, 조건문을 위한 키워드, 접근과 관련된 키워드, 예외처리를 위한 키워드, 기타 키워드 등이 있다. 
데이터 선언을 위한 키워드에는 boolean, char, byte, short, int, long, float, double가 있다.
4. 양의 정수에 1의 보수로 표현한 후 1을 더한다
5. 11111011
6. 실수는 무한하고 메모리는 유한하기 때문에 메모리에 다 담을 수 없어서
7. 고정소수법은 소수점의 위치를 고정시켜두는 방법. 얼만큼의 크기를 사용할지를 미리 정함. 
8. 부동소수법은 지수부와 가수부로 나누어 표현. 한 숫자를 다양하게 표현할 수 있음
9. 얼마나 값에 근사하게 표현되는지의 정도
10. 상수는 변하지 않는 수로 변할 수 있는 변수와 차이가 있다
11. 변수 선언 후 값을 처음 할당하는 것
12. 자료형을 기반으로 표현이 되는 상수로 무조건 int형으로 씀
13. 4GB
