<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>

            @media screen and (max-width:640px){
            
            body {
                background: linear-gradient(to bottom, skyblue, white 50%);
                background-repeat: no-repeat;
            }

            #wrap {
                width: 360px;                
                border: 2px solid #cccccc;
                margin: 0 auto;
                overflow: hidden;         
                background-color: white;     
            }

            #header {                
                height: 100px;
                background-color: rgb(6, 19, 6);
            }

            #header a {
                color: yellow;
                font-size: 50px;
                text-decoration: none;
                margin-left: 20px;
                line-height: 95px;                
            }

            span{
                display: block;
                border: 1px solid #cccccc;
                padding: 10px;
                margin: 10px;    
                margin-left: 20px;   
                margin-right: 20px;         
                text-align: center;
                border-radius: 10px 10px 10px 10px;                  
            }
            
            span a{
                text-decoration: none;
            }

           .f1{
                padding-top: 20px;
                font-size: large;
                font-weight: bold;
                margin-left: 10px;
            }

            .f2{
                font-weight: bold;
                margin-left: 10px;
            }

            .f3{
                font-size: small;
                margin-left: 10px;              
            }

            #content1-2{      
                padding-top: 20px;
                text-align: center;     
            }

            #content1-2 img{               
                width: 90%;
            }

            #footer {
                padding-top: 15px;
                height: 100px;
                background-color: #03110f;
            }
        
            .font1{
                color: white;
                text-align: center;                
                padding-top: 10px;
            }

            .font2{
                color: white;
                text-align: center;
                font-style: italic;
            }
            }

            @media screen and (min-width:641px){
            body {
                background: linear-gradient(to bottom, skyblue, white 50%);
                background-repeat: no-repeat;
            }

            #wrap {
                width: 960px;                
                border: 2px solid #cccccc;
                margin: 0 auto;
                overflow: hidden;
            }

            #header {
                
                width: 960px;
                height: 250px;
                background-image: url("bg.png");
                background-size: cover;
                
            }

            #header a {
                color: yellow;
                font-size: 50px;
                text-decoration: none;
                margin-left: 20px;
                line-height: 120px;
            }

            #nav {
                background-color: green;
                height: 60px;
                width: 100%;
                
              
                
            }

            span {
               /* margin: 60px 100px 60px 60px;*/
                display: block;
                float: left;
                margin-left: 100px;
                
            }

            span a{
                line-height: 60px;
                color: white;
                text-decoration: none;
            }

            #content {
                width: 100%;
                overflow: hidden;
                height: 400px;
            }

            #content1-1 {
                width: 75%;
                float: left;
                height: 400px;
            }

            #content1-2 {
                width: 22%;
                float: right;
                height: 400px;
                background-color: rgb(183, 235, 183);
            }

            #content1-2 img{                
                padding-top: 14px;
                padding-left: 7px;
                            
            }

            .f1{
                font-size: large;
                font-weight: bold;
                margin-left: 10px;
            }

            .f2{
                font-weight: bold;
                margin-left: 10px;
            }

            .f3{
                font-size: small;
                margin-left: 10px;
            }

            #footer {
                padding-top: 15px;
                height: 100px;
                background-color: #03110f;
            }
        
            .font1{
                color: white;
                text-align: center;                
                padding-top: 10px;
            }

            .font2{
                color: white;
                text-align: center;
                font-style: italic;
            }

            }
   
        </style>

    </head>
    <body>

        <div id="wrap">

            <div id="header">
                <a href="#">Joandora</a>
            </div>

            <div id="nav">
                <span><a href="#">이용 안내</a></span>
                <span><a href="#">객실 소개</a></span>
                <span><a href="#">예약 방법</a></span>
                <span><a href="#">예약 하기</a></span>
            </div>

            <div id="content">
                <div id="content1-1">
                    <p class="f1">요안도라 소개</p>
                    <p class="f2">¤ 요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다 </p>
                    <p class="f3">성산의 날씨는 다음주 내내 높은 구름에 햇살 가득이라고 합니다. 목요일이면 섭씨 27도까지 오른다고 하지만, 늘 부는 바람이 쾌적한 균형을
                        잡아 마당에 마당에 나가 앉아 있는 시간이 많아질듯 합니다.</p>
                    <p class="f3">오늘은 사진에 보이는 긴 돌담을 따라 들어오는 요안도레 올레 입구에 특곤색의 대문을 달았습니다.</p>
                    <p class="f3">내일은 두달 여동안 밖거리에 만든 게스트 하우스에 연백색의 황토 페인트를 칠할 예정입니다. </p>
                    <p class="f3">그리고 이것저것 사소한 정리를 마치고 나면, 나이 드시고 젊고 한 미지의 새식구들을 설렘으로 만나고 함께하고, 도시의 바쁜 생활로 소원해진
                        오래된 친구와의 우정을 이 제주에서 새롭게 열어나가기 위해 요안도라를 세상에 알리려고 합니다.</p>
                    <p class="f3">그럼 이 홈페이지를 공식적으로 체계적으로 갖추면서, 그동안 공사로 어수선해 올려드리지 못한 집 안팎 사진들을 상세하게 올리고 당신을 만날
                        채비를 마치겠습니다.</p>
                </div>

                <div id="content1-2">
                    <img src="1.jpg" alt="">
                    <img src="2.jpg" alt="">
                    <img src="3.jpg" alt="">
                </div>

            </div>

            <div id="footer">
                <p class="font1">제주특별자지도 남제주군 성산읍 수산리 000 번지</p>                   
                <p class="font2">copyright ⓒ. All rights reserved.</p>

            </div>

        </div>

    </body>
</html>