<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap{
            width: 80%;
            margin: 0 auto;
        }

        #header{
            background-color: blue;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: x-large;
            color: white;

        }

        #content1{
            height: 400px;
            overflow: hidden;

            font-weight: bold;

        }

        #content1-1{
            background-color: yellow;
            float: left;
            width: 50%;
            height: 400px;            
        }
        #content1-1 p{
            padding: 5px;
        }

        #content1-2{
            background-color: green;
            float: left;
            width: 50%;
            height: 400px;
        }
        #content1-2 p{
            padding: 5px;
        }

        #footer{
            height: 100px;
            background-color: brown;
            font-weight: bold;
        }

    </style>

</head>
<body>
    
    <div id="wrap">
        <div id="header">가변 그리고 레이아웃</div>
        <div id="content1">
            <div id="content1-1">
               <p>본문</p> 
            </div>
            <div id="content1-2">
                <p>사이드바</p>
                </div>
        </div>
         <div id="footer">푸터</div>
    </div>

</body>
</html>