<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap{
            width: 600px;
            margin: 0 auto;
           
        }

        #header{
            height: 50px;
            background-color: gray;
        }

        #content1{
            width: 100px;
            height: 100px;
            border: 2px dashed green;
            background-color: red;
            position: relative;
            top: 10px;
            left: 10px;
            z-index: 1;
        }
        #content{
            border: 1px solid #cccccc;
        }
        #content2{
            width: 100px;
            height: 100px;
            border: 2px dashed green;
            background-color:yellow;
            position: relative;
            bottom: 40px;
            left: 60px;
            z-index: 2;
        }

        #footer{
            height: 50px;
            background-color: gray;
        }


    </style>





</head>
<body>

    <div id="wrap">
    <div id="header">HEADER</div>
    <div id="content">
    <div id="content1">content1</div>
    <div id="content2">content2</div>
</div>
    <div id="footer">FOOTER</div>
</div>


    
</body>
</html>