<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            background-size: cover;
        }

        body {
            background-image: url("bg0.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        @media screen and (max-width:1024px) {
            body{
            background-image: url("bg3.jpg");
            background-size: cover;
            background-repeat: no-repeat;
           } 
        } 

        @media screen and (max-width:768px) {
            body{
            background-image: url("bg2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
           }             
        }

        @media screen and (max-width:320px) {
           body{
            background-image: url("bg1.jpg");
            background-size: cover;
            background-repeat: no-repeat;
           }           
        }

     
    </style>

</head>
<body>

</body>
</html>