<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   <style>
       body img {
           width: 30%;
       }
       .user {
           margin: 10em 14em;
           position: relative;
       }
       .user .text{    
           display: inline-block;  
           position: absolute;
           top: 6.5em;
           left: 2.5em;    
           font-size: 25px;
           font-weight: bold;
       
       }

       .com h4{
        margin: 1em 4em;
       }
     
       .result{
           border: 1px solid gray;           
           margin-left: 20%;
           margin-right: 20%;
           margin-top: 70px;
       }

      .button{
          margin-top: 100px;
          text-align: center;
      }

      .text{
          display: inline;
      }

      .f1{
       
      }

      .f2{
      
      }

      .button{
          margin-top: 100px;
      }
     
  
   </style>

</head>

<body>    
    <main>
        <article class="container user">
            <img src="win.png" alt="">
            <span class="text">USER </span>   
        
        </article>
    </main>
   
   
    <div class="com">
        <img src="win.png" alt=""> 
        
        <h4 class="f2">COM</h4>
    </div>
    
   

    <div class="result">
       <h1 class="text-center">D R A W</h1> 
    </div>

    <div class="result">
        <h1 class="text-center">W I N</h1> 
     </div>

     <div class="result">
        <h1 class="text-center">L O S E</h1> 
     </div>
    
    <div class="button">
        <button type="button" class="btn btn-primary">계속하기</button>
        <button type="button" class="btn btn-secondary">그만하기</button>
    </div>

</body>

</html>